{
  "name": "틀니 관리 도우미 - DentureCare",
  "short_name": "틀니케어",
  "description": "틀니 사용자를 위한 일일 관리 루틴, 리콜 알림, 보호자·치과 연동 도우미",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8FCAE5",
  "theme_color": "#0EA5E9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
